{
  "name": "browserbase-test",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@browserbasehq/sdk": "latest",
    "dotenv": "latest",
    "playwright-core": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.11"
  },
  "scripts": {
    "test": "playwright test",
    "scrape": "node index.js"
  }
}
